# database
database.driver=com.mysql.jdbc.Driver
base.path=$INSTALL_PATH/$SORTAPPNAME
context.name=$SORTAPPNAME
application.war.version=$APPEARVERSION
dbusername=$DBUSERNAME
dbpassword=$DBPASSWORD
admin.email=$ANTTARGETADMINEMAIL
server.uri=jdbc:mysql://$DBSERVERNAME:$DBSERVERPORT/mysql?autoReconnect=true
database.uri=jdbc:mysql://$DBSERVERNAME:$DBSERVERPORT/$DBNAME?characterEncoding=UTF-8
database.username=$DBROOTUSERNAME
database.password=$DBROOTPASSWORD
create.db.user=$ANTTARGETCREATEDBUSER
create.db=$ANTTARGETCREATEDB