# The Calipso "home" directory e.g. calipso.home=C:/calipso
# This property is filtered by Maven based on 
# ${basedir}/build.properties, check out 
# ${basedir}/README.txt for more info
calipso.home=@calipso.home@