# calipso

./: ProjectHome.md
calipso-parent/: README.txt  build.properties  pom.xml
calipso-parent/calipso-common/: pom.xml
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/: CalipsoDao.java  CalipsoService.java  CalipsoServiceImpl.java  Constants.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/acegi/: CalipsoCasProxyTicketValidator.java  LdapAuthenticationProvider.java  TokenBasedUrlRememberMeServices.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/config/: CalipsoConfigurer.java  CalipsoPropertiesEditor.java  DataSourceFactoryBean.java  ProviderManagerFactoryBean.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/domain/: AbstractItem.java  Asset.java  AssetCustomAttributeDateValue.java  AssetCustomAttributeValue.java  AssetType.java  AssetTypeCustomAttribute.java  AssetTypeCustomAttributeSearch.java  AssetTypeSearch.java  Attachment.java  CalipsoBreadCrumbBar.java  ColumnHeading.java  CommonStatus.java  Config.java  Country.java  Counts.java  CountsHolder.java  CustomAttribute.java  CustomAttributeLookupValue.java  CustomCriteria.java  Effort.java  ExcelFile.java  Field.java  FieldGroup.java  FieldGroupPriorityComparator.java  FilterCriteria.java  GeoLocationPoint.java  History.java  I18nStringIdentifier.java  I18nStringResource.java  IAttachmentOwner.java  IUser.java  InforamaDocument.java  InforamaDocumentParameter.java  InforamaDocumentParameterSearch.java  InforamaDocumentSearch.java  Item.java  ItemFieldCustomAttribute.java  ItemItem.java  ItemRefId.java  ItemRenderingTemplate.java  (+35 more)
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/dto/: AbstractQuerySearch.java  AbstractSearch.java  AssetSearch.java  KeyValuePair.java  ValidationExpressionSearch.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/exception/: CalipsoSecurityException.java  InvalidRefIdException.java  SearchQueryParseException.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/hibernate/: HibernateDao.java  SchemaHelper.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/lucene/: IndexSearcher.java  Indexer.java  ItemIdHitExtractor.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/mail/: MailReader.java  MailSender.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/util/: AssetsUtils.java  AttachmentUtils.java  BreadCrumbUtils.java  DateTime.java  DateUtils.java  ExcelUtils.java  GeoUtils.java  HumanTime.java  ImageUtils.java  ItemUtils.java  Page.java  PdfUtils.java  PgpUtils.java  ReflectionUtils.java  SameBaseNameFilter.java  SpaceUtils.java  StdFieldsUtils.java  SvnUtils.java  Thumbnail.java  UserUtils.java  VelocityUtils.java  WebUtils.java  XmlUtils.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/web/: AbstractMultiActionController.java  CalipsoServletContextListener.java  DefaultMultiActionController.java  RestMultiActionController.java
calipso-parent/calipso-common/src/main/java/gr/abiss/calipso/wicket/: AbstractItemFormPanel.java  AbstractSaveSearchFormPanel.java  AggregatesReportPanel.java  ApplicationsDashboardPanel.java  AssetViewPanel.java  AssignableSpacesPanel.java  AttachmentLinkPanel.java  BackLinkPanel.java  BasePage.java  BasePanel.java  BlankPanel.java  CalipsoApplication.java  CalipsoBasePage.java  CalipsoErrorPage.java  CalipsoFeedbackMessageFilter.java  CalipsoPageExpiredErrorPage.java  CalipsoReloadingWicketFilter.java  CalipsoSession.java  CasLoginErrorPage.java  CasLoginPage.java  CasLogoutPage.java  CollapsedPanel.java  ComponentUtils.java  ConfigFormPanel.java  ConfigListPanel.java  ConfirmPanel.java  CustomFieldsFormPanel.java  DashboardNumbers.java  DashboardPage.java  DashboardPanel.java  DashboardRowExpandedPanel.java  EffortField.java  (+71 more)
calipso-parent/calipso-common/src/test/java/gr/abiss/calipso/: CalipsoTest.java  CalipsoTestBase.java
calipso-parent/calipso-installer/: calipso.properties  metadata-instance-example2.xml  pom.xml
calipso-parent/calipso-installer/src/main/izpack/: install.xml
calipso-parent/calipso-installer/src/main/izpack/resources/: antSpec.xml  calipso.properties.unset  prerequisites.html  userInputSpec.xml
calipso-parent/calipso-installer/src/main/izpack/resources/ant/: build.properties  build.xml
calipso-parent/calipso-installer/src/main/izpack/resources/app/: LICENSE.html
calipso-parent/calipso-installer/src/main/izpack/resources/app-descriptors/WEB-INF/: web.xml
calipso-parent/calipso-war/: NOTICE.txt  README.txt  build.properties  build.xml  calipso.properties  pom.xml
calipso-parent/calipso-war/src/etc/: header-agpl3.txt
calipso-parent/calipso-war/src/main/doc/: .~lock.admin_manual_en.odt#  admin_manual_en.odt
calipso-parent/calipso-war/src/main/resources/: calipso-init.properties  calipso-version.properties  calipso.hbm.xml  jetty.xml  log4j.properties  messages_el.properties  messages_en.properties  messages_ja.properties  velocity.properties
calipso-parent/calipso-war/src/main/resources/gr/abiss/calipso/: package.html
calipso-parent/calipso-war/src/main/webapp/WEB-INF/: applicationContext-acegi-cas.xml  applicationContext-acegi.xml  applicationContext-lucene.xml  applicationContext-scheduler.xml  applicationContext.xml  calipso-api-servlet.xml  inforama-beans.xml  web.xml
calipso-parent/calipso-war/src/main/webapp/WEB-INF/sql/: upgrade_2.2.0.sql  upgrade_2.3.0.sql  upgrade_2.3.1.sql  varchar-2longtext.sql
calipso-parent/calipso-war/src/main/webapp/resources/css/: large.css  medium.css  small.css  style-print.css  style.css  tree-table.css  x-small.css  xx-small.css
calipso-parent/calipso-war/src/main/webapp/resources/js/: select.js  styleswitcher.js
calipso-parent/calipso-war/src/main/webapp/resources/js/highslide/: highslide-full.js
calipso-parent/calipso-war/src/main/webapp/resources/yui/calendar/: calendar-utils.js
calipso-parent/calipso-war/src/test/resources/: ant.log4j.properties
calipso-parent/etc/: header-agpl3-changes.txt
(+304 files in other folders)
