<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.abiss.calipso</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<artifactId>calipso-parent</artifactId>
	</parent>
	<artifactId>calipso-common</artifactId>
	<packaging>jar</packaging>
	<name>Calipso Common</name>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.class</exclude>
					<exclude>**/messages_*.properties</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/messages_*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- for Wicket HTML files -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-license-plugin</artifactId>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.8.0</version>
				<configuration>
					<header>../etc/header-agpl3-changes.txt</header>
					<validHeaders>
						<validHeader>../etc/header-agpl3.txt</validHeader>
					</validHeaders>
					<failIfMissing>true</failIfMissing>
					<strictCheck>false</strictCheck>
					<includes>
						<include>**/src/**/*.java</include>
					</includes>
					<!-- excludes> <exclude>LICENSE.txt</exclude> <exclude>NOTICE.txt</exclude> 
						<exclude>src/test/data/**</exclude> <exclude>src/test/integration/**</exclude> 
						<exclude>src/test/resources/**</exclude> </excludes -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
