database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/calipso?useUnicode=true&characterEncoding=UTF8
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.use_sql_comments=true
