<?xml version="1.0" encoding="UTF-8"?>
<project name="calipso" basedir=".">
    
	<property environment="env"/>
    <property file="build.properties"/>
    <filter filtersfile="build.properties"/>
    

	 <macrodef name="mvn-deploy-jar">
	    <attribute name="groupId"/>
	    <attribute name="artifactId"/>
		<attribute name="version"/>
		<attribute name="file"/>
	   <sequential>
	      
	   	<exec executable="${mvn.executable}" dir=".">
	        <arg value="install:install-file"/>
	   		<arg value="-Dfile=@{file}"/>
	   		<arg value="-Dpackaging=jar"/>
	   		<arg value="-DgroupId=@{groupId}"/>
	   		<arg value="-DartifactId=@{artifactId}"/>
	   		<arg value="-Dversion=@{version}"/>
	   		<arg value="-DgeneratePom=true"/>
	   	</exec>
	   </sequential>
	</macrodef>
	
	<target name="mvn-add-jars">
		<mvn-deploy-jar groupId="com.xerox" artifactId="dexss" version="1.0.1" file="./mvn-add-jars/dexss-1.0.1.jar" />
		<mvn-deploy-jar groupId="com.ociweb.xml" artifactId="wax" version="1.0.5" file="./mvn-add-jars/wax-1.0.5.jar" />
				<!-- impl? -->
	</target>
	
</project>
