<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gr.abiss.calipso</groupId>
		<version>2.3.0-SNAPSHOT</version>
		<artifactId>calipso-parent</artifactId>
	</parent>
	<artifactId>calipso-war</artifactId>
	<packaging>war</packaging>
	<name>Calipso WAR</name>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.wakaleo.schemaspy</groupId>
				<artifactId>maven-schemaspy-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<databaseType>mysql</databaseType>
					<database>calipso21</database>
					<host>localhost</host>
					<user>schemaspy</user>
					<!-- password></password -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<!-- configuration> <configLocation>./etc/checkstyle.xml</configLocation> 
					</configuration -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>


	</reporting>
	<build>
		<finalName>calipso</finalName>
		<!-- outputDirectory>${project.build.outputDirectory}</outputDirectory -->
		<filters>
			<filter>../build.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.class</exclude>
					<exclude>**/messages_*.properties</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/messages_*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<!-- for Wicket HTML files -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.html</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<!-- Reload can be set to either 'automatic' or 'manual' if 'manual' 
						then the context can be reloaded by a linefeed (i.e. pressing ENTER) in the 
						console. If 'automatic' then traditional reloading on changed files is enabled. 
						You will need to set the interval for automatic reloading: <scanIntervalSeconds>10</scanIntervalSeconds> -->
					<reload>manual</reload>
					<webAppConfig>
						<contextPath>/calipso</contextPath>
					</webAppConfig>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>target/yyyy_mm_dd.request.log</filename>
						<retainDays>90</retainDays>
						<append>true</append>
						<extended>false</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>500000</value>
						</systemProperty>
					</systemProperties>
					<jettyConfig>${project.basedir}/src/main/resources/jetty.xml</jettyConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.17</version>
					</dependency>
				</dependencies>
			</plugin>
			
			<plugin>
				<artifactId>maven-license-plugin</artifactId>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.8.0</version>
				<configuration>
					<header>../etc/header-agpl3-changes.txt</header>
					<validHeaders>
						<validHeader>../etc/header-agpl3.txt</validHeader>
					</validHeaders>
					<failIfMissing>true</failIfMissing>
					<strictCheck>false</strictCheck>
					<includes>
						<include>**/src/**/*.java</include>
					</includes>
					<!-- excludes> <exclude>LICENSE.txt</exclude> <exclude>NOTICE.txt</exclude> 
						<exclude>src/test/data/**</exclude> <exclude>src/test/integration/**</exclude> 
						<exclude>src/test/resources/**</exclude> </excludes -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>wicketbench.wicketnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>wicketbench.associatedMarkupAuditor</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<archive>
						<manifestEntries>
                 			<version>${project.version}</version>
							<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			
		<groupId>gr.abiss.calipso</groupId>
		<version>${project.version}</version>
		<artifactId>calipso-common</artifactId>
		</dependency>
	</dependencies>
</project>
