log4j.rootLogger=WARN, stdout, logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/calipso.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.Append=false
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %p [%c] - %m%n

log4j.logger.gr.abiss=INFO
log4j.logger.org.apache.wicket.markup.html.form.AbstractTextComponent=ERROR
#log4j.logger.org.apache.wicket=INFO
#log4j.logger.org.apache.wicket.html.form=INFO

log4j.logger.org.springframework.security=DEBUG
log4j.logger.org.springframework.security=DEBUG
